{
  "name": "env-manager-573588",
  "version": "1.0.0",
  "description": "A env-manager utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["env-manager", "utility"],
  "license": "MIT"
}
